<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, initial-scale=1">

<style>
    #wrap {
        width: 1000px;
        height: 900px;
        color: #fff;
        text-align: center;
        font-size: 28px; 
        /*수평 center */
        margin: 0 auto;  
    }
    #header {
        width: 1000px; 
        height: 100px; 
        background-color: #388e3c;
        line-height: 100px;/*height,line동일하게 주면 vertical center*/
    }
    #nav{
        width: 1000px;  
        height: 100px;         
        background-color: #caf1cc; 
        line-height: 100px; 
    }

    #side{
        /* float : 좌,우*/
        float: left;
        width: 300px;
        height: 600px;    
        background-color: #ebf7a9;     
        line-height: 600px;

    }
 
    #contents{
        float: left;
        width: 700px;
        height: 600px;       
        background-color: #f8305b;     
        line-height: 600px; 
    }

    #footer{
        float: left;
        width: 1000px; 
        height: 100px; 
        line-height:100px;
        background-color: #5e5b5c;    
    }
</style>
<title>layout01</title>
</head>
<body>
<div class="wrap" id="wrap">
   <div id="header">header</div>
   <div id="nav">nav</div>
   <div id="side">side</div>
   <div id="contents">contents</div>
   <div id="footer">footer</div>
</div>
    


</body>
</html>