<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, nav, main, aside, footer {
            display: block;
        }

        #wrap {
            max-width: 1000px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            font-size: 28px;
        }

        header {
            height: 100px;
            background-color: #388e3c;
            line-height: 100px;
        }

        nav {
            height: 100px;
            background-color: #caf1cc;
            line-height: 100px;
        }

        aside {
            float: left;
            width: 300px;
            height: 600px;
            background-color: #ebf7a9;
            line-height: 600px;
        }

        main {
            float: left;
            width: 700px;
            height: 600px;
            background-color: #f8305b;
            line-height: 600px;
        }

        footer {
            clear: both;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #5e5b5c;
        }
    </style>
    <title>layout01</title>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>side</aside>
        <main>contents</main>
        <footer>footer</footer>
    </div>
</body>
</html>