#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.driverClassName= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url= jdbc:log4jdbc:oracle:thin:@192.168.0.39:1521:xe
#jdbc.url= jdbc:log4jdbc:oracle:thin:@192.168.123.105:1521:xe
#jdbc.url= jdbc:log4jdbc:oracle:thin:@172.16.100.179:1521:xe
#jdbc.url= jdbc:log4jdbc:oracle:thin:@172.16.100.192:1521:xe
#jdbc.url= jdbc:log4jdbc:oracle:thin:@129.154.204.240:1521:hibdbcs
jdbc.username=scott
jdbc.password=pcwk
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=50000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60

